<!doctype html>
<html>
	<head>
		<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" /> -->
		<meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no">
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			html,body{
				width: 100%;
				height: 100%;
			}
			.test{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top:0;
				overflow: hidden;
			}
			.scrollWrap{
				position: absolute;
			    width: 100%;
			    height: 100%;
			    left: 0;
			    top: 0;
			    overflow: hidden;
			}
			.img{
				width: 2000px;
				height: 100%;
				display: flex;
			    flex-direction: row;
			    flex-wrap: nowrap;
			    justify-content: flex-start;
			    align-items: center;
			    align-content: center;
				-webkit-transform-origin: 0px 50% 0px;
				transform-origin: 0px 50% 0px;
			}
		</style>
	</head>
	<body>
		<div class="test">
			<div class="scrollWrap">
				<div class="img">
					<img src="./images/test.jpg" alt="">
				</div>
			</div>
		</div>

		<script type="text/javascript" src="zepto.min.js"></script>
		<script type="text/javascript" src="http://hammerjs.github.io/dist/hammer.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
		<script>
		$('body').bind("touchmove",function(e){
			e.preventDefault();
		});

		window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize",updateOrientation, false); 
		var w = window.innerWidth;
		var h = window.innerHeight;
		var scrollLeft = 0;
		var screenOrientation = "";

		var hammertime = new Hammer($('.scrollWrap')[0]);
		hammertime.get('pan').set({ direction: Hammer.DIRECTION_ALL });
		hammertime.on("panstart", function(ev) {
			scrollLeft = $('.scrollWrap').scrollLeft();
        }).on("panmove",function(ev){
        	if(screenOrientation =="vertical"){
        		left = scrollLeft-ev.deltaY;
        	}else{
        		left = scrollLeft-ev.deltaX;
        	}
        	TweenLite.to('.scrollWrap', 0.4, {scrollLeft:left});
        })

       updateOrientation();
		function updateOrientation(){
			if (window.orientation === 180 || window.orientation === 0){ 
				screenOrientation = "vertical";
				setTimeout(function(){
	        		var w = window.innerWidth;
					var h = window.innerHeight;
					$('.img').css({
						'-webkit-transform':'scale('+(w/640)+')'
					});
					$('.test').css({
						"width":h,
						"height":w,
						"left":-(h-w)/2,
						"top":(h-w)/2,
						"-webkit-transform":"rotate(90deg)"
					});
	        	},200);
	        } 
	        if (window.orientation === 90 || window.orientation === -90){ 
	        	screenOrientation = "horizontal";
	        	setTimeout(function(){
	        		var w = window.innerWidth;
					var h = window.innerHeight;
					$('.img').css({
						'-webkit-transform':'scale('+(h/640)+')'
					});
					$('.test').css({
						"width":w,
						"height":h,
						"left":0,
						"top":0,
						"-webkit-transform":"rotate(0deg)"
					});
	        	},200);
	        }  
		}
		</script>
	</body>
</html>